<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="By5-ki-zId">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meals-->
        <scene sceneID="Bfs-Pu-e39">
            <objects>
                <tableViewController id="ENK-1c-6C6" userLabel="Meals" customClass="MealsTableViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ANn-W1-aPC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="9Uu-V8-Wzs" style="IBUITableViewCellStyleDefault" id="Nfe-tz-xbO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfe-tz-xbO" id="wMD-vE-hms">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uu-V8-Wzs">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="show" identifier="show" id="1so-QC-0Ff"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ENK-1c-6C6" id="b6e-Cy-NY3"/>
                            <outlet property="delegate" destination="ENK-1c-6C6" id="DU4-Ev-cnJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Lms-aH-ZjZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bTd-87-laI">
                            <connections>
                                <action selector="addDay:" destination="ENK-1c-6C6" id="CgQ-H6-yAe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4TC-N6-BWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-445"/>
        </scene>
        <!--Daily-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" userLabel="Daily" customClass="DailyTabBarController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="r5g-sz-neE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="AdG-4H-9CS" kind="relationship" relationship="viewControllers" id="IEG-yT-Cdm"/>
                        <segue destination="AdG-4H-9CS" kind="relationship" relationship="viewControllers" id="uCP-2Q-4Qx"/>
                        <segue destination="AdG-4H-9CS" kind="relationship" relationship="viewControllers" id="cNh-RS-rwK"/>
                        <segue destination="AdG-4H-9CS" kind="relationship" relationship="viewControllers" id="IS6-Gk-dqh"/>
                        <segue destination="OOT-aE-Nub" kind="relationship" relationship="viewControllers" id="PMJ-Ua-FPc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="-444"/>
        </scene>
        <!--Choose food-->
        <scene sceneID="RgB-nb-bE4">
            <objects>
                <tableViewController id="wii-Jn-UIJ" userLabel="Choose food" customClass="ChooseFoodViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mcb-o3-Rws">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="pK7-uz-mgY" detailTextLabel="aGB-Hh-fty" style="IBUITableViewCellStyleValue1" id="FJE-9n-tCd" customClass="FoodCell" customModule="Food_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FJE-9n-tCd" id="AZV-uB-Yt6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pK7-uz-mgY">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aGB-Hh-fty">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="fll-hH-zZ0" kind="unwind" unwindAction="addMeal:" id="Bxa-pH-ens"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wii-Jn-UIJ" id="MWq-6z-1jF"/>
                            <outlet property="delegate" destination="wii-Jn-UIJ" id="8Ac-Xi-DYj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose food" id="Uww-aQ-G2Y">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wvt-Sr-dvq">
                            <connections>
                                <segue destination="fll-hH-zZ0" kind="unwind" unwindAction="cancel:" id="24T-Cx-fkp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwr-3X-uQh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fll-hH-zZ0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5329" y="-445"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y7M-BB-gBJ">
            <objects>
                <navigationController id="eX9-7o-nYW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ws7-th-XLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wii-Jn-UIJ" kind="relationship" relationship="rootViewController" id="w19-Ed-CIB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPn-xK-zWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4401" y="-445"/>
        </scene>
        <!--Meal-->
        <scene sceneID="yRi-Ef-3Od">
            <objects>
                <viewController id="AdG-4H-9CS" userLabel="Meal" customClass="MealViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="maZ-aJ-TO9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zoH-CY-76q">
                                <rect key="frame" x="20" y="108" width="374" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQo-gY-hIc">
                                        <rect key="frame" x="0.0" y="1" width="187" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYB-vL-dVA">
                                        <rect key="frame" x="187" y="0.0" width="187" height="22"/>
                                        <state key="normal" image="plus.circle.fill" catalog="system"/>
                                        <connections>
                                            <segue destination="eX9-7o-nYW" kind="popoverPresentation" popoverAnchorView="LYB-vL-dVA" id="Sq5-5D-r7q">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTJ-lc-3U8">
                                <rect key="frame" x="0.0" y="150" width="414" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="vHy-fo-Jar" detailTextLabel="KlF-JN-ld8" style="IBUITableViewCellStyleValue1" id="Dhu-mm-Wfg" customClass="MealCell" customModule="Food_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dhu-mm-Wfg" id="NhZ-TA-FDB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vHy-fo-Jar">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KlF-JN-ld8">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="AdG-4H-9CS" id="8Ik-FH-pUo"/>
                                    <outlet property="delegate" destination="AdG-4H-9CS" id="YuK-Kb-9zI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aTJ-lc-3U8" firstAttribute="top" secondItem="zoH-CY-76q" secondAttribute="bottom" constant="20" id="3M2-oo-Jm1"/>
                            <constraint firstItem="zoH-CY-76q" firstAttribute="trailing" secondItem="FbG-ZA-93L" secondAttribute="trailing" constant="-20" id="86J-sP-RY7"/>
                            <constraint firstItem="aTJ-lc-3U8" firstAttribute="bottom" secondItem="FbG-ZA-93L" secondAttribute="bottom" id="BRE-ln-4ym"/>
                            <constraint firstItem="zoH-CY-76q" firstAttribute="top" secondItem="FbG-ZA-93L" secondAttribute="top" constant="20" id="Ycl-X2-DqU"/>
                            <constraint firstItem="zoH-CY-76q" firstAttribute="leading" secondItem="FbG-ZA-93L" secondAttribute="leading" constant="20" id="aPw-nU-4mX"/>
                            <constraint firstItem="aTJ-lc-3U8" firstAttribute="trailing" secondItem="FbG-ZA-93L" secondAttribute="trailing" id="ifq-SJ-ZdK"/>
                            <constraint firstItem="aTJ-lc-3U8" firstAttribute="leading" secondItem="FbG-ZA-93L" secondAttribute="leading" id="juB-sL-I2Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FbG-ZA-93L"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="zyT-XR-wqd"/>
                    <connections>
                        <outlet property="mealCaloriesLabel" destination="vQo-gY-hIc" id="MKb-cx-f4B"/>
                        <outlet property="mealTableView" destination="aTJ-lc-3U8" id="g6w-nl-pU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ba9-p1-IEG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-445"/>
        </scene>
        <!--Food Database-->
        <scene sceneID="r2w-9h-Lfr">
            <objects>
                <tableViewController id="726-l2-EkG" userLabel="Food Database" customClass="FoodDatabaseViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dWC-OO-2zQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="oc1-Sb-Apc" detailTextLabel="HMt-X9-2rN" style="IBUITableViewCellStyleValue1" id="GON-H1-9OV" customClass="FoodCell" customModule="Food_Calculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GON-H1-9OV" id="wa6-xR-SHO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oc1-Sb-Apc">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HMt-X9-2rN">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="726-l2-EkG" id="3dr-u1-sMg"/>
                            <outlet property="delegate" destination="726-l2-EkG" id="Hpy-HL-9GV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food database" id="BoF-rf-Deg">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="Oqp-2P-laW">
                            <connections>
                                <action selector="addFoodAction:" destination="726-l2-EkG" id="TkH-vN-wKa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdW-5W-Hqz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="359"/>
        </scene>
        <!--Add food-->
        <scene sceneID="cPB-j1-TTl">
            <objects>
                <viewController id="v41-Oq-7N0" userLabel="Add food" customClass="AddFoodViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YYL-tm-huh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WiR-BD-hCf">
                                <rect key="frame" x="20" y="88" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kCal for 100 g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bsd-18-Ck7">
                                <rect key="frame" x="20" y="130" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WiR-BD-hCf" firstAttribute="top" secondItem="rYL-2h-znq" secondAttribute="top" id="2bX-0E-cKf"/>
                            <constraint firstItem="WiR-BD-hCf" firstAttribute="leading" secondItem="bsd-18-Ck7" secondAttribute="leading" id="8zk-Jo-1My"/>
                            <constraint firstItem="WiR-BD-hCf" firstAttribute="trailing" secondItem="bsd-18-Ck7" secondAttribute="trailing" id="ChO-O9-Htv"/>
                            <constraint firstItem="bsd-18-Ck7" firstAttribute="top" secondItem="WiR-BD-hCf" secondAttribute="bottom" constant="8" symbolic="YES" id="FH2-mF-YPL"/>
                            <constraint firstItem="WiR-BD-hCf" firstAttribute="trailing" secondItem="YYL-tm-huh" secondAttribute="trailingMargin" id="mBA-cR-KyE"/>
                            <constraint firstItem="WiR-BD-hCf" firstAttribute="leading" secondItem="YYL-tm-huh" secondAttribute="leadingMargin" id="zvi-hu-Rja"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rYL-2h-znq"/>
                    </view>
                    <navigationItem key="navigationItem" id="EvB-hb-0bM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZJc-nh-5ww">
                            <connections>
                                <segue destination="81o-S6-Lxg" kind="unwind" identifier="cancel" unwindAction="cancel:" id="Lym-be-Qyj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="xjp-Y6-e2t">
                            <connections>
                                <segue destination="81o-S6-Lxg" kind="unwind" identifier="addFood" unwindAction="foodAdded:" id="7xH-bL-iXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="kCalField" destination="bsd-18-Ck7" id="iQ9-La-RBK"/>
                        <outlet property="nameField" destination="WiR-BD-hCf" id="Rsg-nL-mzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CM9-qg-pTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="81o-S6-Lxg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2561" y="1106"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tU7-bY-77o">
            <objects>
                <navigationController id="FpX-1E-NRh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X0h-LB-EuM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="v41-Oq-7N0" kind="relationship" relationship="rootViewController" id="ApT-zF-KH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xuO-zb-pFZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="1106"/>
        </scene>
        <!--Edit food-->
        <scene sceneID="Skt-5K-0gX">
            <objects>
                <viewController id="wqG-8D-Q9e" userLabel="Edit food" customClass="EditFoodViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4oD-y7-pqs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TV6-B9-402">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="kCal for 100 g" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gzv-yt-rjj">
                                <rect key="frame" x="20" y="86" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TV6-B9-402" firstAttribute="trailing" secondItem="Gzv-yt-rjj" secondAttribute="trailing" id="IhE-PP-rWG"/>
                            <constraint firstItem="Gzv-yt-rjj" firstAttribute="top" secondItem="TV6-B9-402" secondAttribute="bottom" constant="8" symbolic="YES" id="X1f-Nd-tUq"/>
                            <constraint firstItem="TV6-B9-402" firstAttribute="leading" secondItem="4oD-y7-pqs" secondAttribute="leadingMargin" id="gC5-7U-DxV"/>
                            <constraint firstItem="TV6-B9-402" firstAttribute="top" secondItem="ZJu-wo-uCa" secondAttribute="top" id="pkf-4C-69s"/>
                            <constraint firstItem="TV6-B9-402" firstAttribute="leading" secondItem="Gzv-yt-rjj" secondAttribute="leading" id="trR-O8-6Uc"/>
                            <constraint firstItem="TV6-B9-402" firstAttribute="trailing" secondItem="4oD-y7-pqs" secondAttribute="trailingMargin" id="ysB-QW-h6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZJu-wo-uCa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Edit food" id="LAQ-ag-TxK"/>
                    <connections>
                        <outlet property="kCalField" destination="Gzv-yt-rjj" id="2dO-Kh-C2Q"/>
                        <outlet property="nameField" destination="TV6-B9-402" id="MXq-7l-EdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06L-Ed-dwS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.971014492754" y="358.92857142857139"/>
        </scene>
        <!--Daily Summary-->
        <scene sceneID="e2D-uz-zz1">
            <objects>
                <viewController id="OOT-aE-Nub" userLabel="Daily Summary" customClass="DailySummaryViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g0U-tC-vq9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kRN-MH-jAZ">
                                <rect key="frame" x="20" y="88" width="374" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ivo-Oz-W7w">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="90.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-Qy-72A">
                                                <rect key="frame" x="0.0" y="34" width="187" height="19.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYL-xl-4Ok">
                                                <rect key="frame" x="187" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vmD-hj-bEu">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="91"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5cV-ht-PLL">
                                                <rect key="frame" x="0.0" y="35" width="187" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhE-db-gnk">
                                                <rect key="frame" x="187" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Hdn-TS-fzM">
                                        <rect key="frame" x="0.0" y="181.5" width="374" height="90.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dx4-bc-eoN">
                                                <rect key="frame" x="0.0" y="36" width="187" height="18.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnW-Gh-NwO">
                                                <rect key="frame" x="187" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g3X-KN-pIn">
                                        <rect key="frame" x="0.0" y="272" width="374" height="90.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Iuy-pE-ehi">
                                                <rect key="frame" x="0.0" y="35.5" width="187" height="19"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZm-7d-0U0">
                                                <rect key="frame" x="187" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-DZ-DOl">
                                        <rect key="frame" x="0.0" y="362.5" width="374" height="90.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sum" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-zK-gHF">
                                                <rect key="frame" x="0.0" y="35" width="187" height="20.5"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ru-Bf-zJ5">
                                                <rect key="frame" x="187" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Xr-uh-orb">
                                        <rect key="frame" x="0.0" y="453" width="374" height="91"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target kcal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVI-Az-5at">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCa-ur-xLh">
                                                <rect key="frame" x="187" y="0.0" width="187" height="91"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SyZ-6w-Xr2">
                                        <rect key="frame" x="0.0" y="544" width="374" height="90.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-St-kHL">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="90.5"/>
                                                <state key="normal" image="arrow.up.arrow.down.circle" catalog="system"/>
                                                <connections>
                                                    <segue destination="eX9-7o-nYW" kind="popoverPresentation" popoverAnchorView="bMs-St-kHL" id="Eog-1n-jyI">
                                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                    </segue>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9C-Iw-TTe">
                                                <rect key="frame" x="187" y="0.0" width="187" height="90.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ntA-He-9lr">
                                        <rect key="frame" x="0.0" y="634.5" width="374" height="90.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBS-9j-se0">
                                                <rect key="frame" x="0.0" y="35" width="187" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2b-5t-pK3">
                                                <rect key="frame" x="187" y="34" width="187" height="22"/>
                                                <state key="normal" image="arrowshape.turn.up.right" catalog="system"/>
                                                <connections>
                                                    <action selector="forwardExtraFood:" destination="OOT-aE-Nub" eventType="touchUpInside" id="Hya-gV-2dh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kRN-MH-jAZ" firstAttribute="bottom" secondItem="CS4-Xz-b5M" secondAttribute="bottom" id="7iT-ws-Bx1"/>
                            <constraint firstItem="kRN-MH-jAZ" firstAttribute="leading" secondItem="CS4-Xz-b5M" secondAttribute="leading" constant="20" id="Zb5-al-TBC"/>
                            <constraint firstItem="kRN-MH-jAZ" firstAttribute="top" secondItem="CS4-Xz-b5M" secondAttribute="top" id="lRp-gw-wvg"/>
                            <constraint firstItem="kRN-MH-jAZ" firstAttribute="trailing" secondItem="CS4-Xz-b5M" secondAttribute="trailing" constant="-20" id="rPn-bd-Rxx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CS4-Xz-b5M"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="eye" catalog="system" selectedImage="eye.fill" id="4ko-BQ-3Dx"/>
                    <connections>
                        <outlet property="breakfastLabel" destination="JYL-xl-4Ok" id="6mw-Fq-o9g"/>
                        <outlet property="dinnerLabel" destination="dnW-Gh-NwO" id="UfL-Us-Tbb"/>
                        <outlet property="extraFoodLabel" destination="v9C-Iw-TTe" id="HHL-RE-6ij"/>
                        <outlet property="extraWeightLabel" destination="nBS-9j-se0" id="0m9-Mx-5Tw"/>
                        <outlet property="forwardExtraFoodButton" destination="X2b-5t-pK3" id="kQF-4C-NZe"/>
                        <outlet property="lunchLabel" destination="HhE-db-gnk" id="fG6-0e-w4y"/>
                        <outlet property="targetCaloriesField" destination="GCa-ur-xLh" id="H6o-Nr-eZG"/>
                        <outlet property="totalLabel" destination="4Ru-Bf-zJ5" id="suj-mB-utM"/>
                        <outlet property="treatsLabel" destination="rZm-7d-0U0" id="KEO-i7-Rbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9O-0b-XMk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="358.92857142857139"/>
        </scene>
        <!--Main-->
        <scene sceneID="bEE-Rs-OjW">
            <objects>
                <viewController id="0UY-rm-Ztw" userLabel="Main" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bm-vy-9UR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sNP-39-uJ1">
                                <rect key="frame" x="20" y="88" width="374" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1qN-5D-pTC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="258"/>
                                        <state key="normal" image="calendar" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Meals">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="ENK-1c-6C6" kind="show" id="IR1-AT-Cm9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Iw-Wak">
                                        <rect key="frame" x="0.0" y="258" width="374" height="258"/>
                                        <state key="normal" image="folder.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Food list">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="726-l2-EkG" kind="show" id="xC0-8u-7p7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-x6-D4h">
                                        <rect key="frame" x="0.0" y="516" width="374" height="258"/>
                                        <state key="normal" image="questionmark" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Test">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="system" size="18"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <segue destination="E0i-uj-sii" kind="show" identifier="" id="Dot-z8-pbk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sNP-39-uJ1" firstAttribute="leading" secondItem="1aY-K2-ehO" secondAttribute="leading" constant="20" id="7jg-3J-pSJ"/>
                            <constraint firstItem="sNP-39-uJ1" firstAttribute="trailing" secondItem="1aY-K2-ehO" secondAttribute="trailing" constant="-20" id="I0Z-HO-WZB"/>
                            <constraint firstItem="1aY-K2-ehO" firstAttribute="bottom" secondItem="sNP-39-uJ1" secondAttribute="bottom" id="lei-CU-T8R"/>
                            <constraint firstItem="sNP-39-uJ1" firstAttribute="top" secondItem="1aY-K2-ehO" secondAttribute="top" id="uEW-6o-kQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aY-K2-ehO"/>
                    </view>
                    <navigationItem key="navigationItem" id="3PV-98-iJN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdp-1L-zZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.98550724637687" y="-43.526785714285715"/>
        </scene>
        <!--Database-->
        <scene sceneID="R58-Mc-W1H">
            <objects>
                <navigationController id="By5-ki-zId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Database" image="table.fill" catalog="system" id="mcF-je-ZSF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UsQ-2E-LUj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0UY-rm-Ztw" kind="relationship" relationship="rootViewController" id="teb-8w-E2e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bz6-lj-ZGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513" y="-44"/>
        </scene>
        <!--Date-->
        <scene sceneID="j7l-Ag-HaB">
            <objects>
                <viewController id="E0i-uj-sii" userLabel="Date" customClass="DateViewController" customModule="Food_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r36-4Q-AKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4uG-lm-ijI">
                                <rect key="frame" x="20" y="88" width="374" height="374"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Gwv-Hr-7ac">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsv-g8-E7b">
                                                <rect key="frame" x="0.0" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI6-qC-BKV">
                                                <rect key="frame" x="53.5" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-5b-W0j">
                                                <rect key="frame" x="107" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gh-f3-2Uj">
                                                <rect key="frame" x="160.5" y="25" width="53" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgK-b5-Y58">
                                                <rect key="frame" x="213.5" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjo-ce-uBc">
                                                <rect key="frame" x="267" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkV-Dd-sxQ">
                                                <rect key="frame" x="320.5" y="25" width="53.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yXt-3P-RpK" customClass="JTACMonthView" customModule="Food_Calculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="68" width="374" height="306"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="PeH-iZ-E5N">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="X78-L2-ue3" customClass="DateCell" customModule="Food_Calculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="48.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IS1-FB-95U">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="48.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rIy-eQ-fZx">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="47"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nh-St-6jp">
                                                            <rect key="frame" x="4" y="14" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Nh-St-6jp" firstAttribute="centerX" secondItem="IS1-FB-95U" secondAttribute="centerX" id="OBa-d9-Hed"/>
                                                        <constraint firstItem="5Nh-St-6jp" firstAttribute="top" secondItem="IS1-FB-95U" secondAttribute="top" constant="14" id="ULu-gN-nbs"/>
                                                        <constraint firstItem="5Nh-St-6jp" firstAttribute="centerY" secondItem="IS1-FB-95U" secondAttribute="centerY" id="ptc-RG-Q8w"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="dateLabel" destination="5Nh-St-6jp" id="Nan-lB-K4G"/>
                                                    <outlet property="indicator" destination="rIy-eQ-fZx" id="0ba-D6-hrO"/>
                                                    <segue destination="49e-Tb-3d3" kind="show" identifier="show" id="3iH-dO-tlV"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="E0i-uj-sii" id="vQI-i2-JzO"/>
                                            <outlet property="ibCalendarDelegate" destination="E0i-uj-sii" id="atO-a4-ttM"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4uG-lm-ijI" firstAttribute="top" secondItem="TnV-2G-1jy" secondAttribute="top" id="3iv-MN-cSj"/>
                            <constraint firstItem="4uG-lm-ijI" firstAttribute="trailing" secondItem="TnV-2G-1jy" secondAttribute="trailing" constant="-20" id="Bq3-NK-Gnk"/>
                            <constraint firstItem="4uG-lm-ijI" firstAttribute="bottom" secondItem="TnV-2G-1jy" secondAttribute="bottom" constant="-400" id="kYI-ua-1Jf"/>
                            <constraint firstItem="4uG-lm-ijI" firstAttribute="leading" secondItem="TnV-2G-1jy" secondAttribute="leading" constant="20" id="xBG-iR-rca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TnV-2G-1jy"/>
                    </view>
                    <navigationItem key="navigationItem" id="qbP-cJ-2US"/>
                    <connections>
                        <outlet property="monthView" destination="yXt-3P-RpK" id="yRm-W8-vGc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNc-BJ-a7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.7826086956522" y="-1217.4107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.up.arrow.down.circle" catalog="system" width="64" height="60"/>
        <image name="arrowshape.turn.up.right" catalog="system" width="64" height="52"/>
        <image name="calendar" catalog="system" width="64" height="52"/>
        <image name="circle.fill" catalog="system" width="64" height="60"/>
        <image name="eye" catalog="system" width="64" height="40"/>
        <image name="eye.fill" catalog="system" width="64" height="38"/>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="moon.fill" catalog="system" width="64" height="60"/>
        <image name="plus" catalog="system" width="64" height="56"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="questionmark" catalog="system" width="48" height="64"/>
        <image name="star.circle.fill" catalog="system" width="64" height="60"/>
        <image name="sum" catalog="system" width="42" height="64"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sunrise.fill" catalog="system" width="64" height="48"/>
        <image name="table.fill" catalog="system" width="64" height="46"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uCP-2Q-4Qx"/>
        <segue reference="Sq5-5D-r7q"/>
        <segue reference="3iH-dO-tlV"/>
    </inferredMetricsTieBreakers>
</document>
